# Banch-Ionic

./: BookStore.API.sln  ionic.config.json  package-lock.json  package.json
BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.API/Controllers/: AccountController.cs  AdministrationManagementController.cs  CatalogController.cs  ValuesController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.BLL/: BookStore.BLL.csproj
BookStore.BLL/Configurations/: DataBaseContextConfig.cs  DependenciesConfig.cs  IdentityDependenciesConfig.cs
BookStore.BLL/Helpers/: AuthHelper.cs
BookStore.BLL/Interfaces/: IAccountService.cs  IAdministrationManagement.cs  IAuthHelper.cs  IBookService.cs  IDropBoxManager.cs  IPrintingEditionService.cs
BookStore.BLL/Providers/: DropBoxManager.cs  MapperProfile.cs
BookStore.BLL/Services/: AccountService.cs  AdministrationManagementService.cs  BookService.cs  PrintingEditionService.cs
BookStore.DAL/: BookStore.DAL.csproj  StoreContext.cs  StoreDbInitializer.cs
BookStore.DAL/Interfaces/: IAuthorBooksRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IPrintingEditionRepository.cs  IRepository.cs
BookStore.DAL/Migrations/: 20191129115126_Initial.Designer.cs  20191129115126_Initial.cs  20191202075911_Rename-Book-Entity.Designer.cs  20191202075911_Rename-Book-Entity.cs  20191202080137_Rename-PrintingEdition-Entity.Designer.cs  20191202080137_Rename-PrintingEdition-Entity.cs  20191202110020_Change-Foreign-Key.Designer.cs  20191202110020_Change-Foreign-Key.cs  20191205135625_Rename-PrintingEditionType-Field.Designer.cs  20191205135625_Rename-PrintingEditionType-Field.cs  20200120111203_Add Status Entity To User.Designer.cs  20200120111203_Add Status Entity To User.cs  20200122133324_Add-Genre-Entity.Designer.cs  20200122133324_Add-Genre-Entity.cs  20200122134246_Add-Genre-Entity-Second.Designer.cs  20200122134246_Add-Genre-Entity-Second.cs  StoreContextModelSnapshot.cs
BookStore.DAL/Repositories/: AuthorBooksRepository.cs  AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  PrintingEditionRepository.cs
BookStore.Shared/: BookStore.Shared.csproj
BookStore.Shared/Configuration/: ApplicationConfiguration.cs
BookStore.Shared/Enums/: CurrencyType.cs  PriceSortingType.cs  PrintingEditionType.cs  UserRoleType.cs
BookStore.Shared/Interfaces/: IApplicationConfiguration.cs
BookStore.Shared/RequestModels/: RequestGetBooksModel.cs  RequestGetProductsModel.cs
BookStore.Shared/RequestModels/Base/: BaseRequestGetBooksModel.cs
BookStore.Shared/Resources/: ApplicationResources.Designer.cs  ApplicationResources.resx
BookStore.ViewModelsLayer/: BookStore.ViewModelsLayer.csproj
BookStore.ViewModelsLayer/ViewModels/AccountViewModels/: GetTokenViewModel.cs  GetUsersListViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
BookStore.ViewModelsLayer/ViewModels/AdministrationManagementViewModels/: RequestEditUserViewModelItem.cs  RequestGetProductsViewModel.cs  RequestGetUsersViewModel.cs  ResponseGetProductsViewModel.cs  ResponseGetUsersViewModel.cs
BookStore.ViewModelsLayer/ViewModels/BookViewModels/Request/: RequestCreateBookViewModel.cs  RequestGetBookViewModel.cs
BookStore.ViewModelsLayer/ViewModels/BookViewModels/Request/Base/: BaseRequestGetBookViewModel.cs
BookStore.ViewModelsLayer/ViewModels/BookViewModels/Response/: ResponseBookDetailsViewModelItem.cs  ResponseBookPreviewViewModel.cs
BookStore.ViewModelsLayer/ViewModels/BookViewModels/Response/Base/: BaseBookViewModelItem.cs
BookStore.ViewModelsLayer/ViewModels/PrintingEditionViewModels/: PrintingEditionDetailsViewModelItem.cs  ResponsePrintingEditionPreviewViewModel.cs
BookStore.ViewModelsLayer/ViewModels/PrintingEditionViewModels/Request/: RequestGetPrintingEditionViewModel.cs
BookStore.ViewModelsLayer/ViewModels/PrintingEditionViewModels/Request/Base/: BaseRequestGetPrintingEditionViewModel.cs
BookStore.ViewModelsLayer/ViewModels/PrintingEditionViewModels/Response/: ResponsePrintingEditionDetailsViewModelItem.cs  ResponsePrintingEditionPreviewViewModel.cs
BookStore.ViewModelsLayer/ViewModels/PrintingEditionViewModels/Response/Base/: BaseResponsePrintingEditionViewModelItem.cs
EntitiesLayer/: EntitiesLayer.csproj
EntitiesLayer/Abstractions/: BaseEntity.cs
EntitiesLayer/Entities/: Author.cs  AuthorBooks.cs  Book.cs  BookGenre.cs  Genre.cs  PrintingEdition.cs  Role.cs  User.cs
EntitiesLayer/Enums/: PrintingEditionType.cs
EntitiesLayer/Interfaces/: IBaseEntity.cs
src/: index.html
src/app/: app.component.html
src/app/catalog/: catalog.page.html  catalog.page.scss  catalog.page.ts
